<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Audio Player by Imran"
        android:textColor="#FFB74D"
        android:textStyle="bold"
        android:gravity="center"
        />
    <!-- Cover Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cover"
        android:scaleType="fitXY"
        />

    <!-- Song 1 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_shade"
        android:weightSum="5"
        android:padding="5dp"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/onno_groher_chad_img"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onno Groher Chad"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onno Groher Chand | অন্য গ্রহের চাঁদ Artist - Sohan Ali Cover - Tahsin Ariyan #onnogroherchand #tahsinariyan #cover."
                android:maxLines="2"
                android:textSize="14sp"
                android:textColor="#ADFFFFFF"
                android:textStyle="italic"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/playImg1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/play_icon"
            android:tag="FINISHED"
            />

    </LinearLayout>

    <!-- Song 2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_shade"
        android:weightSum="5"
        android:padding="5dp"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/sonar_bangla_james"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amar sonar Bangla"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amar sonar bangla James ♪ আমার সোনার বাংলা by জেমস James আমার সোনার বাংলা #james"
                android:maxLines="2"
                android:textSize="14sp"
                android:textColor="#ADFFFFFF"
                android:textStyle="italic"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/playImg2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/play_icon"
            android:tag="FINISHED"
            />

    </LinearLayout>

    <!-- Song 3 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_shade"
        android:weightSum="5"
        android:padding="5dp"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ami_shunechi_cover"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ami Shunechi Shedin"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আমি শুনেছি সেদিন তুমি - মৌসুমী ভৌমিক. Ami Sunechi Shedin Tumi - Moushumi Bhowmik. আমি শুনেছি সেদিন তুমি সাগরের ঢেউয়ে চেপে নীলজল দিগন্ত ছুঁয়ে এসেছো আমি শুনেছি সেদিন"
                android:maxLines="2"
                android:textSize="14sp"
                android:textColor="#ADFFFFFF"
                android:textStyle="italic"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/playImg3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/play_icon"
            android:tag="FINISHED"
            />

    </LinearLayout>

</LinearLayout>